# Omega-Config

./: AllRulesEnabled.ruleset  Omega-Config.csproj  Omega-Config.sln
Core/: ArtSchema.cs  Article.cs  DecimalProperty.cs  GenericProperty.cs  IntegerProperty.cs  ListProperty.cs  PropertyValue.cs  Schema.cs  TextProperty.cs
Core/classes/: Article.cs  Collection.cs  DecimalProperty.cs  GenericProperty.cs  IntegerProperty.cs  ListProperty.cs  Property.cs  PropertyValue.cs  Schema.cs  TextProperty.cs
Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
